#
# Copyright the State of the Netherlands
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

services:

  database:
    image: ${REGISTRY_URL}/database:${APP_VERSION}
    cpu: 4096
    memory: 7692
    desired_count: 1
    disable_rolling_updates: true
    environment:
      - name: CLICKHOUSE_DB
        value: ${DATABASE_NAME}
      - name: CLICKHOUSE_USER
        value: ${DATABASE_USERNAME}
      - name: CLICKHOUSE_PASSWORD
        value: ${DATABASE_PASSWORD}

  api:
    image: ${REGISTRY_URL}/api:${APP_VERSION}
    cpu: 4096
    memory: 7692
    target_group: tg1
    desired_count: 1
    portmappings:
      - containerPort: 8080
        hostPort: 8080
    environment:
      - name: TZ
        value: ${APP_TIMEZONE}
      - name: SERVER_PORT
        value: 8080
      - name: SPRING_DATASOURCE_URL
        value: jdbc:ch:http://${DATABASE_HOSTNAME}:8123/${DATABASE_NAME}
      - name: SPRING_DATASOURCE_USERNAME
        value: ${DATABASE_USERNAME}
      - name: SPRING_DATASOURCE_PASSWORD
        value: ${DATABASE_PASSWORD}
      - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: com.clickhouse.jdbc.ClickHouseDriver
      - name: AERIUS_FLYWAY_DUMMY_DATA_ENABLED
        value: "true"
