# source-mesh-matrix

./: .gitignore  Jenkinsfile-OTA  Jenkinsfile-PullRequestChecker  Jenkinsfile-QA  README.md
doc/adr/: 001-RESTful-design-for-asynchronous-matrix-queries.md  001-using-architecture-decision-records.md  002-RESTful-design-for-asynchronous-matrix-queries.md
docker/: .cicd_scripts_config  .gitignore  README.md  copy_dependencies_common.sh
docker/common/database/: Dockerfile
docker/nl/: .env  copy_dependencies.sh  docker-compose.yaml
source/: pom.xml
source/api/: README.md  pom.xml
source/api/src/main/java/nl/aerius/smm/api/: SMMApiApplication.java
source/api/src/main/java/nl/aerius/smm/api/catalog/controller/: CatalogController.java
source/api/src/main/java/nl/aerius/smm/api/catalog/mapper/jooq/: CalculationVersionRecordMapper.java  ResultTypeRecordMapper.java  SubstanceRecordMapper.java
source/api/src/main/java/nl/aerius/smm/api/catalog/mapper/openapi/: CatalogResponseMapper.java
source/api/src/main/java/nl/aerius/smm/api/catalog/model/: CalculationVersion.java  ResultType.java  SourceCharacteristics.java  Substance.java
source/api/src/main/java/nl/aerius/smm/api/catalog/repository/: CalculationVersionRepository.java  MeshPointRepository.java  ResultTypeRepository.java  SourceCharacteristicsRepository.java  SubstanceRepository.java
source/api/src/main/java/nl/aerius/smm/api/catalog/service/: CatalogService.java
source/api/src/main/java/nl/aerius/smm/api/common/: Point.java
source/api/src/main/java/nl/aerius/smm/api/config/: AppEndpointsConfig.java  AsyncConfig.java  EndpointsConfig.java  FlywayDummyDataConfiguration.java  JooqConfiguration.java  QueryConfig.java  QueryProperties.java
source/api/src/main/java/nl/aerius/smm/api/controller/: CatalogController.java  QueryApiExceptionHandler.java  QueryController.java
source/api/src/main/java/nl/aerius/smm/api/exception/: InvalidQueryRequestException.java  InvalidRequestException.java  QueueFullException.java  ResultNotReadyException.java  TaskNotFoundException.java
source/api/src/main/java/nl/aerius/smm/api/mapper/openapi/: CatalogResponseMapper.java  QueryRequestMapper.java  QueryResultMapper.java  QueryTaskMapper.java
source/api/src/main/java/nl/aerius/smm/api/matrix/mapper/: MatrixCellExpander.java  MatrixCellMapper.java
source/api/src/main/java/nl/aerius/smm/api/matrix/mapper/jooq/: MatrixRecordMapper.java
source/api/src/main/java/nl/aerius/smm/api/matrix/model/: MatrixCell.java  MatrixCellKey.java  ResolvedMatrixQuery.java
source/api/src/main/java/nl/aerius/smm/api/matrix/model/db/: MatrixDbRow.java  MatrixFixedDimensions.java  MatrixVariableDimensions.java
source/api/src/main/java/nl/aerius/smm/api/matrix/repository/: MatrixRepository.java
source/api/src/main/java/nl/aerius/smm/api/matrix/service/: CalculationService.java  MatrixQueryResolver.java  MatrixService.java  ResolvedMatrixQuery.java
source/api/src/main/java/nl/aerius/smm/api/model/: CalculationVersion.java  MatrixResultRecord.java  Point.java  QueryId.java  QueryRequest.java  QueryResultResponse.java  QueryStatus.java  QueryTask.java  ResultType.java  SourceCharacteristics.java  Substance.java
source/api/src/main/java/nl/aerius/smm/api/query/controller/: QueryApiExceptionHandler.java  QueryController.java
source/api/src/main/java/nl/aerius/smm/api/query/mapper/openapi/: QueryRequestMapper.java  QueryResultMapper.java  QueryTaskMapper.java
source/api/src/main/java/nl/aerius/smm/api/query/model/: QueryRequest.java  QueryResultResponse.java  QueryStatus.java  QueryTask.java
source/api/src/main/java/nl/aerius/smm/api/query/service/: QueryProcessingService.java  QueryTaskCleanupScheduler.java
source/api/src/main/java/nl/aerius/smm/api/query/validation/: QueryRequestValidator.java
source/api/src/main/java/nl/aerius/smm/api/service/: CatalogService.java  MatrixService.java  QueryProcessingService.java
source/api/src/main/java/nl/aerius/smm/api/validation/: QueryIdValidator.java  QueryRequestValidator.java
source/api/src/main/java/nl/aerius/smm/api/web/: MatrixQueryResourceLinks.java
source/api/src/main/resources/: application.properties
source/api/src/main/resources/db/migration/: V20260529_01__initial_schema.sql  V20260529_02__dummy_data.sql
source/api/src/main/resources/db/migration/baseline/: V20260529_01__initial_schema.sql
source/api/src/main/resources/static/: api.yaml
source/api/src/test/java/nl/aerius/smm/api/: TestApplication.java
source/api/src/test/java/nl/aerius/smm/api/catalog/mapper/openapi/: CatalogResponseMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/controller/: QueryControllerMvcTest.java
source/api/src/test/java/nl/aerius/smm/api/mapper/jooq/: CalculationVersionRecordMapperTest.java  ResultTypeRecordMapperTest.java  SubstanceRecordMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/mapper/openapi/: CatalogResponseMapperTest.java  QueryRequestMapperTest.java  QueryResultMapperTest.java  QueryTaskMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/matrix/: CalculationServiceTest.java  MatrixCalculationIT.java  MatrixCellExpanderTest.java  MatrixServiceTest.java
source/api/src/test/java/nl/aerius/smm/api/matrix/mapper/: MatrixCellMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/matrix/mapper/jooq/: MatrixRecordMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/matrix/repository/: MatrixRepositoryIT.java
source/api/src/test/java/nl/aerius/smm/api/query/: QueryProcessingServiceTest.java
source/api/src/test/java/nl/aerius/smm/api/query/mapper/openapi/: QueryRequestMapperTest.java  QueryTaskMapperTest.java
source/api/src/test/java/nl/aerius/smm/api/service/: QueryProcessingServiceTest.java
source/api/src/test/java/nl/aerius/smm/api/validation/: QueryIdValidatorTest.java
source/api/src/test/resources/: application-test.properties  application.properties
source/database/src/main/sql/: structure.sql
terraform/application_services/: app.hcl
terraform/basicinfra/: modules.json
terraform/env.d/: 10-application_host_headers.sh
(+12 files in other folders)
