<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>source-mesh-matrix-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smm-api</artifactId>
  <name>source-mesh-matrix API</name>
  <description>API service for source-mesh-matrix</description>

  <properties>
    <smm.api.generated.base>nl.aerius.smm.api.generated</smm.api.generated.base>
    <jooq.version>3.21.1</jooq.version>
    <clickhouse-jdbc.version>0.8.6</clickhouse-jdbc.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <generate-jooq.url>jdbc:ch:http://localhost:8123/smm</generate-jooq.url>
    <generate-jooq.schema>smm</generate-jooq.schema>
    <generate-jooq.username>aerius</generate-jooq.username>
    <generate-jooq.password>aerius</generate-jooq.password>
    <flyway-database-clickhouse.version>10.24.0</flyway-database-clickhouse.version>
    <!-- Flyway Maven plugin (jdbc:clickhouse); Spring/jOOQ use jdbc:ch:http -->
    <codegen.flyway.url>jdbc:clickhouse://localhost:8123/${generate-jooq.schema}</codegen.flyway.url>
  </properties>

  <dependencies>
    <!-- Spring boot basic dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>

    <!-- Database dependencies -->
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>${clickhouse-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-clickhouse</artifactId>
      <version>${flyway-database-clickhouse.version}</version>
    </dependency>

    <!-- Dependencies for generated code -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <skip>${maven.main.skip}</skip>
          <!-- Type of code to generate -->
          <generatorName>spring</generatorName>
          <!-- Location where generated code should end up -->
          <output>${project.build.directory}/openapi/</output>
          <!-- Package for the api side of things -->
          <apiPackage>${smm.api.generated.base}.openapi.api</apiPackage>
          <!-- Package for the model (or domain) side of things -->
          <modelPackage>${smm.api.generated.base}.openapi.model</modelPackage>
          <modelNamePrefix>Rest</modelNamePrefix>
          <!--
            Prevent generating too much by only specifying one file.
            The ApiUtil is fairly harmless and is actually used in the delegate pattern.
            Reason to not want all the default generated files: we'd need more dependencies.
          -->
          <supportingFilesToGenerate>
            ApiUtil.java
          </supportingFilesToGenerate>
          <configOptions>
            <!-- Not sure yet if we're using dates, but if so we'd better stick to plain java -->
            <dateLibrary>java8</dateLibrary>
            <!--
              Using delegate pattern for easy implementation with spring boot.
              Only have to implement an interface and annotate it with the correct annotation.
            -->
            <delegatePattern>true</delegatePattern>
            <!-- Ensure spring boot 3 dependencies are used (jakarta instead of javax for one thing) -->
            <useSpringBoot3>true</useSpringBoot3>

            <!-- Ensure generated models implement serializable -->
            <serializableModel>true</serializableModel>

            <!-- Generate builders for a fluent API -->
            <generateBuilders>true</generateBuilders>

            <!-- Split endpoints into different classes according to tags -->
            <useTags>true</useTags>
          </configOptions>
          <globalProperties>
            <!--
              Ensure everything is generated properly
              With true, which is default, only objects deemed necessary for form model are generated.
              As we have some cross references to the common api, that doesn't really work for us.
            -->
            <skipFormModel>false</skipFormModel>
          </globalProperties>
          <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
        </configuration>
        <executions>
          <execution>
            <id>api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- Location of our openapi specification file -->
              <inputSpec>${project.basedir}/src/main/resources/static/api.yaml</inputSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-jooq</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-clickhouse</artifactId>
                <version>${flyway-database-clickhouse.version}</version>
              </dependency>
              <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <url>${codegen.flyway.url}</url>
              <user>${generate-jooq.username}</user>
              <password>${generate-jooq.password}</password>
              <locations>
                <location>filesystem:src/main/resources/db/migration</location>
              </locations>
            </configuration>
            <executions>
              <execution>
                <id>flyway-migrate</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${jooq.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jdbc>
                <driver>com.clickhouse.jdbc.ClickHouseDriver</driver>
                <url>${generate-jooq.url}</url>
                <user>${generate-jooq.username}</user>
                <password>${generate-jooq.password}</password>
              </jdbc>
              <generator>
                <database>
                  <name>org.jooq.meta.clickhouse.ClickHouseDatabase</name>
                  <includes>.*</includes>
                  <excludes>flyway_schema_history</excludes>
                  <schemata>
                    <schema>
                      <inputSchema>${generate-jooq.schema}</inputSchema>
                      <outputSchemaToDefault>true</outputSchemaToDefault>
                    </schema>
                  </schemata>
                </database>
                <target>
                  <packageName>${smm.api.generated.base}.jooq</packageName>
                  <directory>${project.basedir}/src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
